# Celery
CELERY_APP_NAME=celery_simple_implementation
CELERY_TASKMETA_COLLECTION=celery_tasks_meta
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
# Rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=passw123
RABBITMQ_PROTOCOL_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:${RABBITMQ_PROTOCOL_PORT}
# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passw123
MONGO_PORT=27017
MONGO_DB=test_db
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGO_PORT}


